<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/editTxtLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="10"
            android:hint="Enter weight"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/submitWeightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Submit" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_below="@+id/editTxtLinearLayout"
        android:backgroundTint="@android:color/holo_green_dark"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">
    <!-- center its children with gravity attribute-->

    <Button
        android:id="@+id/clearDataBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Data" />

    <Button
        android:id="@+id/seeProgressBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Progress" />

    <Button
        android:id="@+id/mainPageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home" />

    </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>